<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Ari</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 50%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body

<nav class="navbar navbar-justified">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav nav-pills nav-justified">
        <li class="aritabs"><a href="HomePageForWebsite.html">Home</a></li>
        <li><a href="AboutAriWebpageTab.html">About Ari</a></li>
        <li><a href="AboutUsWebpageTab.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1>About Ari</h1>
      <p> Ari is a robot designed to educate your child with the basics such as ABC's and their 123's. 
				This educational robot is different from other robots on the market because Ari makes sure that your child is following along.
				Ari's targeted audience is for toddlers but can also benefit children with learning disabilities such as ADHD. 
				This robot only continues with the activity if your child is responsing and if Ari does not hear a response for an amount of time,
				she will play a tune to get the child's attention and ask if the child wants to continue the activity or move on to another one. </p>
		<img src="Ari.jpg" alt="some_text" style= "col-md-4">
      <hr>
    </div>
	</div>
	</div>
<div class="container-fluid text-center bg-grey">
  <h2>The Creators</h2><br>
  <h4></h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="IMG_7114.jpg" alt="Paris" width="400" height="300">
        <p><strong></strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="IMG_7106.jpg" alt="New York" width="400" height="300">
        <p><strong></strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="IMG_7099.jpg" alt="San Francisco" width="400" height="300">
        <p><strong></strong></p>
        <p></p>
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>DMK Corporation®</p>
</footer>

</body>
</html>